spring.data.mongodb.uri = mongodb+srv://Toby:YOAmX5QyaBYLhgIf@sggc-cluster-g1f6o.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database = SteamGroupGameChecker
server.port=8020
sggc.api.version = 0.5
