spring.data.mongodb.uri = mongodb+srv://Toby:YOAmX5QyaBYLhgIf@sggc-cluster-g1f6o.mongodb.net/test?retryWrites=true&w=majority

spring.data.mongodb.database = SteamGroupGameChecker
sggc.api.version = 0.5

steamapi.key = B88AF6D15A99EF5A4E01075EF63E5DF2
steamapi.endpoints.getOwnedGamesEndpoint = https://api.steampowered.com/IPlayerService/GetOwnedGames/v1/
steamapi.endpoints.getAppListEndpoint = https://api.steampowered.com/ISteamApps/GetAppList/v2/
steamapi.endpoints.getAppDetailsEndpoint = https://store.steampowered.com/api/appdetails/

## Logging ##
logging.level.org.springframework=ERROR
logging.level.com.sggc=DEBUG


logging.file.path=./SGGC - webapp



