## Mongo ##
spring.data.mongodb.uri = mongodb+srv://Toby:YOAmX5QyaBYLhgIf@sggc-cluster-g1f6o.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database = SteamGroupGameChecker

## Steam API ##
steamapi.key = B88AF6D15A99EF5A4E01075EF63E5DF2

## Logging ##
logging.level.org.springframework=ERROR
logging.level.com.sggc=DEBUG
logging.file.path=./SGGC - webapp

## Misc ##
sggc.api.version = 1.0

