spring.data.mongodb.uri=mongodb+srv://Toby:YOAmX5QyaBYLhgIf@sggc-cluster-g1f6o.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=SteamGroupGameChecker
sggc.api.version=0.5
logging.level.org.springframework=ERROR
logging.level.com.sggc=DEBUG
logging.file.path=./SGGC - webapp


